{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@mdi/font": "^4.9.95",
    "@mdi/js": "^5.0.45",
    "axios": "^0.19",
    "bootstrap": "^4.0.0",
    "cross-env": "^7.0",
    "laravel-mix": "^5.0.1",
    "lodash": "^4.17.20",
    "popper.js": "^1.12",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.20.1",
    "sass-loader": "^8.0.0",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-balloon": "^19.0.0",
    "@ckeditor/ckeditor5-build-classic": "^19.0.0",
    "@ckeditor/ckeditor5-vue": "^1.0.1",
    "@codekraft-studio/vue-record": "0.0.3",
    "@kangc/v-md-editor": "^1.5.5",
    "dedent": "^0.7.0",
    "fs": "0.0.1-security",
    "html-to-text": "^6.0.0",
    "laravel-echo": "^1.7.0",
    "localforage": "^1.8.1",
    "lodash-webpack-plugin": "^0.11.5",
    "moment": "^2.26.0",
    "net": "^1.0.2",
    "nock": "^13.0.2",
    "panzoom": "^9.4.1",
    "regexgen.js": "^0.2.1",
    "socket.io-client": "^2.3.0",
    "swagger-router": "^0.7.4",
    "tls": "0.0.1",
    "v-emoji-picker": "^2.3.1",
    "v-markdown": "^1.0.2",
    "v-markdown-editor": "^1.2.6",
    "v-tooltip": "^2.0.3",
    "vue": "^2.6.11",
    "vue-advanced-cropper": "^0.16.5",
    "vue-codemirror": "^4.0.6",
    "vue-flutterwave": "^1.0.0",
    "vue-horizontal": "^0.8.8",
    "vue-i18n": "^8.21.1",
    "vue-izitoast": "^1.2.1",
    "vue-markdown": "^2.2.4",
    "vue-observe-visibility": "^0.4.6",
    "vue-panzoom": "^1.1.4",
    "vue-router": "^3.3.2",
    "vue-screen": "^1.5.4",
    "vue-textarea-autosize": "^1.1.1",
    "vue-virtual-scroller": "^1.0.10",
    "vue-zoomer": "^0.3.9",
    "vuedraggable": "^2.24.3",
    "vuetify": "^2.2.15",
    "vuex": "^3.5.1"
  }
}
